<Page
    x:Class="wallabag.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:wallabag.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:wallabag.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10b="using:Template10.Behaviors"
    xmlns:vm="using:wallabag.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <MenuFlyout x:Key="ItemContextMenuMenuFlyout">
            <MenuFlyoutItem
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Command="{Binding MarkAsReadCommand}"
                Tag="&#xE001;"
                Text="Mark as read"
                Visibility="{Binding Model.IsRead, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" />
            <MenuFlyoutItem
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Command="{Binding UnmarkAsReadCommand}"
                Tag="&#xE052;"
                Text="Unmark as read"
                Visibility="{Binding Model.IsRead, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <MenuFlyoutItem
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Command="{Binding MarkAsStarredCommand}"
                Tag="&#xE006;"
                Text="Mark as favorite"
                Visibility="{Binding Model.IsStarred, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" />
            <MenuFlyoutItem
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Command="{Binding UnmarkAsStarredCommand}"
                Tag="&#xE007;"
                Text="Unmark as favorite"
                Visibility="{Binding Model.IsStarred, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Command="{Binding EditTagsCommand}"
                Tag="&#xE1CB;"
                Text="Edit tags" />
            <MenuFlyoutItem
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Command="{Binding ShareCommand}"
                Tag="&#xE72D;"
                Text="Share" />
            <MenuFlyoutItem
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Command="{Binding OpenInBrowserCommand}"
                Tag="&#xE12B;"
                Text="Open in browser" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Command="{Binding DeleteCommand}"
                Tag="&#xE107;"
                Text="Delete" />
        </MenuFlyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton Icon="Find" Label="Search" />
            <CommandBar.Content>
                <TextBlock Style="{StaticResource PageTitleTextBlockStyle}" Text="UNREAD" />
            </CommandBar.Content>
            <interactivity:Interaction.Behaviors>
                <interactivity:BehaviorCollection>
                    <t10b:EllipsisBehavior Visibility="Collapsed" />
                </interactivity:BehaviorCollection>
            </interactivity:Interaction.Behaviors>
        </CommandBar>
        <SplitView Grid.Row="1">
            <SplitView.Content>
                <controls:AdaptiveGridView
                    x:Name="ItemGridView"
                    Grid.Row="1"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                    MinItemHeight="175"
                    MinItemWidth="300">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ItemViewModel">
                            <RelativePanel x:Name="RootPanel">
                                <Image
                                    x:Name="image"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True"
                                    Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage x:Name="RootImageSource" UriSource="{x:Bind Model.PreviewImageUri}" />
                                    </Image.Source>
                                </Image>
                                <Border
                                    Background="#4F000000"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True"
                                    RequestedTheme="Dark">
                                    <StackPanel
                                        x:Name="ContentStackPanel"
                                        Margin="12"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            x:Name="Title"
                                            Margin="4,2"
                                            MaxLines="2"
                                            Text="{x:Bind Model.Title}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            x:Name="Hostname"
                                            Margin="4,2"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Opacity="0.7"
                                            Text="{x:Bind Model.Hostname}" />
                                    </StackPanel>
                                </Border>
                            </RelativePanel>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </controls:AdaptiveGridView>
            </SplitView.Content>
            <SplitView.Pane>
                <RelativePanel>
                    <!-- TODO -->
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>
        <CommandBar x:Name="MainCommandBar" Grid.Row="2">
            <AppBarButton
                Command="{x:Bind ViewModel.AddCommand}"
                Icon="Add"
                Label="Add" />
            <AppBarButton
                Command="{x:Bind ViewModel.SyncCommand}"
                Icon="Sync"
                Label="Sync" />
            <AppBarButton Icon="Bullets" Label="Select" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{x:Bind ViewModel.NavigateToSettingsPageCommand}" Label="Settings" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
