<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="36523JulianOster.wallabag.Beta" Publisher="CN=1568B1BC-E22B-483C-96D0-E71125281590" Version="2.1.7.0" />
  <mp:PhoneIdentity PhoneProductId="ce750668-9dba-409c-83d6-53d781a957ed" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>wallabag.Beta</DisplayName>
    <PublisherDisplayName>Julian Oster</PublisherDisplayName>
    <Logo>Assets\StoreLogo\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="wallabag.App">
      <uap:VisualElements DisplayName="wallabag" Square150x150Logo="Assets\Square150x150Logo\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo\Square44x44Logo.png" Description="wallabag" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo\Wide310x150Logo.png" Square310x310Logo="Assets\Square310x310Logo\Square310x310Logo.png" Square71x71Logo="Assets\Square71x71Logo\Square71x71Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen\SplashScreen.png" BackgroundColor="#000000" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="wallabag">
            <uap:DisplayName>wallabag</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.shareTarget" EntryPoint="wallabag.App">
          <uap:ShareTarget Description="Save a link in your wallabag!">
            <uap:DataFormat>URI</uap:DataFormat>
          </uap:ShareTarget>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>